# Default SSH configuration on Ubuntu 24.04

# Package generated configuration file
# See sshd_config(5) for details

# Authentication:
#PermitRootLogin prohibit-password
#PasswordAuthentication yes
#ChallengeResponseAuthentication yes
#PubkeyAuthentication yes
#AuthorizedKeysFile     %h/.ssh/authorized_keys

# Logging
SyslogFacility AUTH
LogLevel INFO

# Login settings
LoginGraceTime 120
MaxAuthTries 6
MaxSessions 10

# PAM
UsePAM yes

# X11 Forwarding
X11Forwarding yes
PrintMotd yes

# Environment
AcceptEnv LANG LC_*

# Subsystem for SFTP
Subsystem sftp /usr/lib/openssh/sftp-server
